{
  "name": "yt-download",
  "version": "1.0.0",
  "main": "server.js",  // or the main file you use to run the server
  "scripts": {
    "start": "node server.js",  // Ensure this matches the entry point of your app
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "yt-dlp": "^2025.01.1"
  }
}
